server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {

  listen                    443;
  server_name               cbioportal;

  ssl_certificate           /etc/nginx/cert.crt;
  ssl_certificate_key       /etc/nginx/cert.key;

  ssl                       on;
  ssl_session_cache         builtin:1000  shared:SSL:10m;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers               HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  access_log                /var/log/nginx/cbioportal.access.log;

  location / {


    proxy_max_temp_file_size 0;
    proxy_http_version 1.1;
    proxy_set_header    Host $host;
    proxy_set_header    Connection keep-alive;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header    Origin "";
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    X-Forwarded-Port $server_port;
    proxy_pass          http://cbioportal:8080;
    proxy_buffering             off;
    proxy_redirect              off;
    proxy_connect_timeout       "10s";
    proxy_send_timeout          "20m";
    proxy_read_timeout          "20m";

  }
  location /jupyterlab {

    rewrite  ^/jupyterlab/(.*) /$1;
    proxy_pass http://import-pipeline:8000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
    proxy_set_header Origin "";
  }
}