server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {

  listen                    443;
  server_name               cbioportal.dfci.harvard.edu;

  ssl_certificate           /etc/nginx/cert.crt;
  ssl_certificate_key       /etc/nginx/cert.key;

  ssl                       on;
  ssl_session_cache         builtin:1000  shared:SSL:10m;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers               HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  access_log                /var/log/nginx/cbioportal_login.access.log;

  client_max_body_size 1024g;
  client_body_buffer_size 1024m;

  root  /host/cbioportal-static;
}
server {
  listen 8080;
  return 301 https://$host:8443$request_uri;
}

server {

  listen                    8443;
  server_name               cbioportal;

  ssl_certificate           /etc/nginx/cert.crt;
  ssl_certificate_key       /etc/nginx/cert.key;

  ssl                       on;
  ssl_session_cache         builtin:1000  shared:SSL:10m;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers               HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  access_log                /var/log/nginx/cbioportal.access.log;

  client_max_body_size 1024g;
  client_body_buffer_size 1024m;

  location / {


    proxy_max_temp_file_size 0;
    proxy_http_version 1.1;
    proxy_set_header    Host $host;
    proxy_set_header    Connection keep-alive;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header    Origin "";
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    X-Forwarded-Port $server_port;
    #proxy_redirect      http://$host:80 https://$host:8443/cbioportal;
    #proxy_redirect      https://$host:80 https://$host:8443/cbioportal;
    proxy_redirect      http://$host https://$host:8443;
    #proxy_redirect      https://$host https://$host:8443/cbioportal;
    proxy_redirect      https://$host https://$host:8443;
    proxy_pass          http://cbioportal:8080;
    proxy_buffering             off;
    proxy_connect_timeout       "10s";
    proxy_send_timeout          "20m";
    proxy_read_timeout          "20m";

  }
}
